
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PowerKonnect Investments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">PowerKonnect Investments</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#leadership">Leadership</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Empowering the Future of Wealth Creation</h2>
      <p>Strategic investment solutions that drive value, innovation, and long-term prosperity.</p>
      <a href="#services" class="btn">Explore Our Services</a>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>
        PowerKonnect Investments is a forward-thinking investment group committed to cultivating impactful financial growth across diverse sectors. We specialize in asset allocation, private equity, real estate, and venture capital.
      </p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Portfolio Management</strong> – Tailored investment strategies for growth.</li>
        <li><strong>Private Equity & Venture Capital</strong> – Supporting innovative startups and ventures.</li>
        <li><strong>Real Estate Investment</strong> – Residential and commercial opportunities.</li>
        <li><strong>Financial Strategy</strong> – Long-term planning and consulting.</li>
      </ul>
    </div>
  </section>

  <section id="leadership" class="leadership">
    <div class="container">
      <h2>Our Leadership</h2>
      <p><strong>Damont L. Diggs</strong> – CEO & Founder</p>
      <p>
        As an author, educator, and visionary investor, Damont L. Diggs brings clarity, purpose, and integrity to every investment strategy. His leadership turns vision into measurable legacy-building action.
      </p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>We’d love to connect with you. Reach out to begin building your financial future.</p>
      <p>Email: info@powerkonnectinvestments.com</p>
      <p>Phone: (555) 555-5555</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 PowerKonnect Investments. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
