
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

header {
  background: #001f3f;
  color: white;
  padding: 20px 0;
}

.logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  float: right;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: linear-gradient(to right, #001f3f, #003366);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero .btn {
  padding: 10px 20px;
  background: gold;
  color: #001f3f;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
}

section {
  padding: 60px 0;
}

.about, .services, .leadership, .contact {
  background: #f4f4f4;
  margin-bottom: 10px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

footer {
  background: #001f3f;
  color: white;
  text-align: center;
  padding: 20px 0;
}
